#相关函数介绍
#两个题目存在相关性使用下面函数（简称一对一）
relevant11(driver,i, option1, weight1, p, option2, weight2)#题目一,题目一选项数, 题目一概率 ,题目二 , 题目二选项数, 题目二概率集合
relevant11(driver,题目一,题目一选项数, 题目一概率 ,题目二 , 题目二选项数, 题目二概率集合)
#一道题对应多个题存在相关性（一对多）
relevant(driver, w,option1, p, option2, weight2):#题目一,题目一选项数, 题目二 , 题目二选项数, 题目二概率集合
relevant(driver,  题目一, 题目一选项数,  题目二 ,  题目二选项数,  题目二概率集合 )


relevant(driver, w,  5,x,x,([100,0,0,0],[0,100,0,0],[0,0,100,0],[0,0,0,100]))
#用法如下（relevant函数）
w = wenjuan3(driver, 1, 5, 比例)#已知第一题（首先要给题目一 一个变量w）
relevant(driver, w,  5（注：第一题选项数）, 2（题目二）, option2（题目二选项数）, weight2（题目二集合）)第二题 与第一题有关
q3=relevant(driver, w,option3, p, option3, weight3)第三题题 与第一题有关（给题目三 一个变量q3，为下面相关做基础）
#以此类推
#如果第三个又有想要关联的
#就是
relevant(driver, q3,option3, p, option4, weight4)第四题 与第三个有关
relevant(driver, q3,option3, p, option5, weight5)第五题 与第三个有关
#以此类推（注意要给函数添加变量如q3）

#用法如下（relevant11函数）
relevant11(driver, 3, 4, [100,0,0,0], 4, 4, ([100,0,0,0],[0,100,0,0],[0,0,100,0],[0,0,0,100]))

#填写比例的函数
wenjuan1：填空
wenjuan2：大填空
wenjuan3：单选
wenjuan4：多选
wenjuan5：形状单选
wenjuan6：量表
wenjuan7：下拉
wenjuan8：滑动
wenjuan9：量表滑动题(及三个填空)
wenjuan10：无
wenjuan11：排序
wenjuan12：固定比重量表滑动

#回填数据的函数
gwenjuan1：填空
gwenjuan2：大填空
gwenjuan3：单选
gwenjuan4：多选
gwenjuan5：形状单选
gwenjuan6：量表
gwenjuan7：下拉
gwenjuan8：滑动
gwenjuan9：量表滑动题(及三个填空)
gwenjuan10：无
gwenjuan11：排序
gwenjuan12：固定比重量表滑动

wenjuan7(driver,3,56, [15,1,1,2,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])

time.sleep(0.5)
driver.find_element_by_xpath('//*[@id="slideChunk"]/div[1]').click()
time.sleep(0.5)


time.sleep(0.5)
driver.find_element(By.XPATH, '//*[@id="slideChunk"]/div[1]').click()
time.sleep(0.5)


