第1题  单选题
*1. 请问您之前是否了解过本田“消费者拒绝假货”宣传活动?
A. 非常了解
B. 了解一些
C. 完全不了解
#wenjuan3(driver,1, 3, [1, 1, 1])#第1题 单选

第2题  单选题
*2. 根据您的观察，现场宣讲的内容是否充分?
A. 非常充分
B. 一般充分
C. 不够充分
D.其他（请注明）*
#wenjuan3(driver,2, 4, [1, 1, 1, 0])#第2题 单选

第3题  单选题
*3.您建议同一个城市宣传活动的举办周期为?
A.一个季度
B.半年
C.一年
D.两年
#wenjuan3(driver,3, 4, [1, 1, 1, 1])#第3题 单选

第4题  单选题
*4.您建议宣传活动的举办地点是?
A.汽配城
B.小区周边
C.商业广场
D.其他（请注明）*
#wenjuan3(driver,4, 4, [1, 1, 1, 0])#第4题 单选

第5题  多选
*5.您建议我们将宣传视频投放在下列哪些平台?【多选题】
A.抖音
B.快手
C.小红书
D.微信视频号
E.其他（请注明）*
#wenjuan4(driver,5, 5, [1, 1, 1, 1, 0],random.randint(1, 3))#第5题 多选

第6题  多选
*6. 您参加了本次宣传活动后，得到哪些收获?【多选题】
A. 加深了对假冒汽车零配件危害性的认识
B. 学会了鉴别真假零配件的初步方法
C. 了解了为什么要购买正品配件
D. 增强了对假冒汽车零配件的防范意识
#wenjuan4(driver,6, 4, [1, 1, 1, 1],random.randint(1, 3))#第6题 多选

第7题  多选
*7. 您在现有宣传的基础上，还希望强化哪些内容?【多选题】
A. 丰富宣传手册的说明内容
B. 丰富抖音宣传视频的内容
C. 增加现场知识的宣讲
D. 增加真假零部件实物展示的种类
#wenjuan4(driver,7, 4, [1, 1, 1, 1],random.randint(1, 3))#第7题 多选

第8题  多选
*8. 您认为我们的宣传视频还需要增加哪些具体内容?【多选题】
A. 真实打假案例
B. 真假鉴别科普知识
C. 假冒品危险性说明
D. 其他（请注明）*
#wenjuan4(driver,8, 4, [1, 1, 1, 1],random.randint(1, 3))#第8题 多选

第9题  多选
*9. 您认为还可以增加哪些宣传活动的环节?【多选题】
A.有奖互动问答（零配件真假鉴别等）
B. 维权手段讲解
C. 其他（请注明）*
D. 不需要增加互动环节
#wenjuan4(driver,9, 4, [1, 1, 1, 1],random.randint(1, 3))#第9题 多选

第10题  单选题
*10. 您认为我们的宣传活动，是否可以提高消费者对假冒汽车零配件的安全隐患意识?
A. 非常有效
B. 有一定效果
C. 效果一般
D. 没有效果
#wenjuan3(driver,10, 4, [1, 1, 1, 1])#第10题 单选

第11题  多选
*11. 通过本次的宣传活动，您觉得如何才能真正有效的维护自身的合法权益?【多选题】
A.多了解知识产权方面的法律知识
B.掌握辨别商品的真伪技巧
C.关注品牌方关于维权方面的信息
D.其他（请注明）*
#wenjuan4(driver,11, 4, [1, 1, 1, 1],random.randint(1, 3))#第11题 多选

第12题  填空
12. 对于我们的宣传活动，您有什么其他的建议或意见?请详细描述。
#wenjuan1(driver, 12, ["无"])# 第12题 填空

#fany(driver)#翻页
