wenjuan3(driver,1, 3, [1, 1, 1])
wenjuan3(driver,2, 4, [1, 1, 1, 0])
wenjuan3(driver,3, 4, [1, 1, 1, 1])
wenjuan3(driver,4, 4, [1, 1, 1, 0])
wenjuan4(driver,5, 5, [1, 1, 1, 1, 1],random.randint(1, 3))
wenjuan4(driver,6, 4, [1, 1, 1, 1],random.randint(1, 3))
wenjuan4(driver,7, 4, [1, 1, 1, 1],random.randint(1, 3))
wenjuan4(driver,8, 4, [1, 1, 1, 1],random.randint(1, 3))
wenjuan4(driver,9, 4, [1, 1, 1, 1],random.randint(1, 3))
wenjuan3(driver,10, 4, [1, 1, 1, 1])
wenjuan4(driver,11, 4, [1, 1, 1, 1],random.randint(1, 3))
wenjuan1(driver, 12, ["无"])
fany(driver)
