第1题  单选题
*1.性别
男
女
#wenjuan3(driver,1, 2, [])#第1题 单选

第2题  形状单选
*2.有亲和力的
#wenjuan5(driver,2, 7,[])#第2题 形状单选

第3题  形状单选
*3.乐于冒险的
#wenjuan5(driver,3, 7,[])#第3题 形状单选

第4题  形状单选
*4.节俭的
#wenjuan5(driver,4, 7,[])#第4题 形状单选

第5题  形状单选
*5.懈怠的
#wenjuan5(driver,5, 7,[])#第5题 形状单选

第6题  形状单选
*6.有领导风范的
#wenjuan5(driver,6, 7,[])#第6题 形状单选

第7题  形状单选
*7.大度的
#wenjuan5(driver,7, 7,[])#第7题 形状单选

第8题  形状单选
*8.文静的
#wenjuan5(driver,8, 7,[])#第8题 形状单选

第9题  形状单选
*9.认真的
#wenjuan5(driver,9, 7,[])#第9题 形状单选

第10题  形状单选
*10.真诚的
#wenjuan5(driver,10, 7,[])#第10题 形状单选

第11题  形状单选
*11.自以为是的
#wenjuan5(driver,11, 7,[])#第11题 形状单选

第12题  形状单选
*12.冷静的
#wenjuan5(driver,12, 7,[])#第12题 形状单选

第13题  形状单选
*13.孝顺的
#wenjuan5(driver,13, 7,[])#第13题 形状单选

第14题  形状单选
*14.谦虚的
#wenjuan5(driver,14, 7,[])#第14题 形状单选

第15题  形状单选
*15.善于倾听的
#wenjuan5(driver,15, 7,[])#第15题 形状单选

第16题  形状单选
*16.沉稳的
#wenjuan5(driver,16, 7,[])#第16题 形状单选

第17题  形状单选
*17.心细的
#wenjuan5(driver,17, 7,[])#第17题 形状单选

第18题  形状单选
*18.得过且过的
#wenjuan5(driver,18, 7,[])#第18题 形状单选

第19题  形状单选
*19.乐群的
#wenjuan5(driver,19, 7,[])#第19题 形状单选

第20题  形状单选
*20.能体谅人的
#wenjuan5(driver,20, 7,[])#第20题 形状单选

第21题  形状单选
*21.语调柔和的
#wenjuan5(driver,21, 7,[])#第21题 形状单选

第22题  形状单选
*22.愉快的
#wenjuan5(driver,22, 7,[])#第22题 形状单选

第23题  形状单选
*23.有判断力的
#wenjuan5(driver,23, 7,[])#第23题 形状单选

第24题  形状单选
*24.傲慢的
#wenjuan5(driver,24, 7,[])#第24题 形状单选

第25题  形状单选
*25.心胸开阔的
#wenjuan5(driver,25, 7,[])#第25题 形状单选

第26题  形状单选
*26.推诿责任的
#wenjuan5(driver,26, 7,[])#第26题 形状单选

第27题  形状单选
*27.理性的
#wenjuan5(driver,27, 7,[])#第27题 形状单选

第28题  形状单选
*28.勤俭的
#wenjuan5(driver,28, 7,[])#第28题 形状单选

第29题  形状单选
*29.富有同情心的
#wenjuan5(driver,29, 7,[])#第29题 形状单选

第30题  形状单选
*30.消极的
#wenjuan5(driver,30, 7,[])#第30题 形状单选

第31题  形状单选
*31.男子气的
#wenjuan5(driver,31, 7,[])#第31题 形状单选

第32题  形状单选
*32.有爱心的
#wenjuan5(driver,32, 7,[])#第32题 形状单选

第33题  形状单选
*33.慷慨的
#wenjuan5(driver,33, 7,[])#第33题 形状单选

第34题  形状单选
*34.有组织能力的
#wenjuan5(driver,34, 7,[])#第34题 形状单选

第35题  形状单选
*35.乐于安慰人的
#wenjuan5(driver,35, 7,[])#第35题 形状单选

第36题  形状单选
*36.胆大的
#wenjuan5(driver,36, 7,[])#第36题 形状单选

第37题  形状单选
*37.不卑不亢的
#wenjuan5(driver,37, 7,[])#第37题 形状单选

第38题  形状单选
*38.豪放的
#wenjuan5(driver,38, 7,[])#第38题 形状单选

第39题  形状单选
*39.乐于助人的
#wenjuan5(driver,39, 7,[])#第39题 形状单选

第40题  形状单选
*40.女子气的
#wenjuan5(driver,40, 7,[])#第40题 形状单选

第41题  形状单选
*41.文雅的
#wenjuan5(driver,41, 7,[])#第41题 形状单选

第42题  形状单选
*42.投其所好的
#wenjuan5(driver,42, 7,[])#第42题 形状单选

第43题  形状单选
*43.有领导能力的
#wenjuan5(driver,43, 7,[])#第43题 形状单选

第44题  形状单选
*44.温柔的
#wenjuan5(driver,44, 7,[])#第44题 形状单选

第45题  形状单选
*45.勇敢的
#wenjuan5(driver,45, 7,[])#第45题 形状单选

第46题  形状单选
*46.墨守成规的
#wenjuan5(driver,46, 7,[])#第46题 形状单选

第47题  形状单选
*47.诚实的
#wenjuan5(driver,47, 7,[])#第47题 形状单选

第48题  形状单选
*48.有支配力的
#wenjuan5(driver,48, 7,[])#第48题 形状单选

第49题  形状单选
*49.温顺的
#wenjuan5(driver,49, 7,[])#第49题 形状单选

第50题  形状单选
*50.不合群的
#wenjuan5(driver,50, 7,[])#第50题 形状单选

第51题  形状单选
*51.善解人意的
#wenjuan5(driver,51, 7,[])#第51题 形状单选

#fany(driver)#翻页
第52题  单选题
*1.我和他/她属于一见钟情型。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,52, 5, [])#第52题 单选

第53题  单选题
*2.我很难明确地说我和他/她是何时从友情变成爱情的。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,53, 5, [])#第53题 单选

第54题  单选题
*3.对他/她做承诺之前，我会考虑他/她将来可能变成的样子。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,54, 5, [])#第54题 单选

第55题  单选题
*4.我总是试着帮他/她度过难关。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,55, 5, [])#第55题 单选

第56题  单选题
*5.和他/她的关系不太对劲时，我的身体就会不舒服。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,56, 5, [])#第56题 单选

第57题  单选题
*6.我试着不给他/她明确的承诺。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,57, 5, [])#第57题 单选

第58题  单选题
*7.在选择他/她之前，我会先试着仔细规划我的人生。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,58, 5, [])#第58题 单选

第59题  单选题
*8.我宁愿自己痛苦，也不愿意让他/她受苦。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,59, 5, [])#第59题 单选

第60题  单选题
*9.失恋时，我会十分沮丧，甚至会有自杀的念头 。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,60, 5, [])#第60题 单选

第61题  单选题
*10.我相信他/她不知道我的一些事，也不会受到伤害。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,61, 5, [])#第61题 单选

第62题  单选题
*11.我和他/她很来电。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,62, 5, [])#第62题 单选

第63题  单选题
*12.我需要先经过一阵子的关心和照顾，才有可能产生爱情。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,63, 5, [])#第63题 单选

第64题  单选题
*13.我和他/她最好有相似的背景。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,64, 5, [])#第64题 单选

第65题  单选题
*14.有时候，我得防范他/她发现我还有其他情人。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,65, 5, [])#第65题 单选

第66题  单选题
*15.我和他/她的亲密行为是很热情且很令我满意 。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,66, 5, [])#第66题 单选

第67题  单选题
*16.我有时会因为想到自己正在谈恋爱而兴奋地睡不着觉。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,67, 5, [])#第67题 单选

第68题  单选题
*17.我可以很容易、很快地忘掉过往的恋情。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,68, 5, [])#第68题 单选

第69题  单选题
*18.他/她如何看待我的家人是我选择他/她的主要考量。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,69, 5, [])#第69题 单选

第70题  单选题
*19.我希望和曾经相爱的他/她是永远的朋友 。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,70, 5, [])#第70题 单选

第71题  单选题
*20.当他/她不注意我时，我会全身不舒服。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,71, 5, [])#第71题 单选

第72题  单选题
*21.我和他/她的爱情关系是最理想因为是由长久的友谊发展而成的。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,72, 5, [])#第72题 单选

第73题  单选题
*22.我觉得我和他/她是天生一对。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,73, 5, [])#第73题 单选

第74题  单选题
*23.自从和他/她谈恋爱后，我很难专心在其他任何事情上。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,74, 5, [])#第74题 单选

第75题  单选题
*24.他/她将来会不会是一个好父亲/母亲是我选择他/她的一个重要因素。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,75, 5, [])#第75题 单选

第76题  单选题
*25.除非我先让他/她快乐，否则我不会感到快乐 。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,76, 5, [])#第76题 单选

第77题  单选题
*26.如果他/她知道我和其他人做了某些事，他/她会不高兴。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,77, 5, [])#第77题 单选

第78题  单选题
*27.我和他/她的感情、亲密行为进展得很快 。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,78, 5, [])#第78题 单选

第79题  单选题
*28.我和他/她的友情随着时间逐渐转变为爱情 。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,79, 5, [])#第79题 单选

第80题  单选题
*29.当他/她太依赖我时，我会想和他/她疏远一 些。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,80, 5, [])#第80题 单选

第81题  单选题
*30.我通常愿意牺牲自己的愿望，达成他她的愿望。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,81, 5, [])#第81题 单选

第82题  单选题
*31.我和他/她的爱情是一种深刻的友情，而不是一种很神秘的情感。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,82, 5, [])#第82题 单选

第83题  单选题
*32.他/她可以任意使用我的东西。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,83, 5, [])#第83题 单选

第84题  单选题
*33.我和他/她非常了解彼此。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,84, 5, [])#第84题 单选

第85题  单选题
*34.当我怀疑他/她和其他人在一起时，我就无法放松。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,85, 5, [])#第85题 单选

第86题  单选题
*35.他/她如何看待我的职业会是我选择他/她的一个考量。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,86, 5, [])#第86题 单选

第87题  单选题
*36.他/她的外貌符合我的理想标准。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,87, 5, [])#第87题 单选

第88题  单选题
*37.我享受和他/她及一些不同的情人玩爱情游戏。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,88, 5, [])#第88题 单选

第89题  单选题
*38.当他/她对我发脾气时，我仍然全心全意、无条件地爱他/她。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,89, 5, [])#第89题 单选

第90题  单选题
*39.在和他/她深入交往之前，我会试着了解他/她是否有良好的遗传基因。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,90, 5, [])#第90题 单选

第91题  单选题
*40.为了他/她，我愿意忍受任何事情。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,91, 5, [])#第91题 单选

第92题  单选题
*41.如果他/她忽略我一阵子，我会做出一些傻事来吸引他/她的注意力。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,92, 5, [])#第92题 单选

第93题  单选题
*42.我和他/她的爱情关系是最令人满意，因为是由良好友情发展成的。
完全不符合
不符合
没意见
符合
完全符合
#wenjuan3(driver,93, 5, [])#第93题 单选

#fany(driver)#翻页
